/**************** PROPRIETES GENERALES DU SITE ****************/
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap");
body {
  font-family: Roboto, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
  box-shadow: 2px 2px 10px grey;
  padding: 30px 0 15px 0;
  position: relative;
}

#intro-section {
  text-align: center;
  margin-bottom: 40px;
}
#intro-section__location {
  background-color: #eaeaea;
  padding: 15px;
}
#intro-section__explore {
  background-color: #f6f6f6;
  padding: 50px 20px 60px 20px;
}
#intro-section__explore h1 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}
#intro-section__explore p {
  font-size: 1.1rem;
  font-weight: 200;
  margin-bottom: 40px;
}

.btn {
  background: linear-gradient(#FF79DA, #9356DC);
  border-radius: 50px;
  color: white;
  padding: 14px 20px;
}

#funct-section {
  padding: 0 20px;
  margin-bottom: 40px;
}
#funct-section h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#funct-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 25px 30px;
}

.funct-card {
  display: flex;
  align-items: center;
  background-color: #eaeaea;
  box-shadow: 2px 1px 8px #b3b0b0;
  border-radius: 15px;
  padding: 20px 40px 20px 0;
  margin-left: 10px;
  width: 250px;
}
.funct-card__nb {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #9356DC;
  font-size: 0.7rem;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  border-radius: 50%;
  position: relative;
  left: -10px;
}
.funct-card__label {
  margin-left: 10px;
}
.funct-card__label i {
  color: grey;
  margin-right: 15px;
}

main {
  background-color: #eaeaea;
  padding: 50px 20px;
}
main h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

#rest-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px 0;
}

.rest-card {
  background-color: white;
  width: 49%;
  height: 250px;
  border-radius: 15px;
}
.rest-card__img {
  height: 70%;
  position: relative;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.rest-card__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.rest-card__img .box-new {
  background-color: #99E2D0;
  border-radius: 2px;
  color: #278870;
  font-size: 0.8rem;
  font-weight: 400;
  padding: 5px 10px;
  position: absolute;
  right: 3%;
  top: 7%;
}
.rest-card__caption {
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px 0 10px;
}
.rest-card__caption h3 {
  margin-bottom: 5px;
}
.rest-card__caption p {
  font-weight: 300;
}

.fa-heart {
  font-size: 1.7rem;
}

footer {
  background-color: #353535;
  color: white;
  padding: 25px 20px 30px 20px;
}
footer a {
  color: white;
}
footer a:hover {
  text-decoration: underline;
}
footer li {
  font-size: 1rem;
  margin-bottom: 10px;
}
footer i {
  font-size: 0.8rem;
  margin-right: 7px;
}

.footer__logo {
  font-family: Shrikhand;
  font-size: 1rem;
  display: flex;
  margin-bottom: 25px;
}

@media screen and (max-width: 600px) {
  .funct-card {
    width: 100%;
  }

  .rest-card {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
